# UI-and-API-tests-open-lesson

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/openLesson/: Main.java
src/test/java/: SmokeApiSimpleTests.java  SmokeApiTest.java  SmokeUiSimpleTests.java  UnitTest.java
src/test/java/done/: SmokeApiSimpleTests.java  SmokeUiSimpleTests.java  UnitTest.java
src/test/java/extended/: SmokeApiTests.java  SmokeUiTests.java
src/test/java/extended/controllers/: UserController.java
src/test/java/extended/models/: User.java
src/test/java/extended/pages/: BasePage.java  HomePage.java  WebFormPage.java
src/test/java/extended/testdata/: Constants.java
