plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'openLesson'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    selenideVersion = '7.7.1'
    allureVersion = '2.29.1'
    allurePluginVersion = '2.29.1'
    junitVersion = '5.11.4'
    lombokVersion = '1.18.36'
    assertjVersion = '3.27.3'
    slf4jApiVersion  = '2.0.16'
    slf4jSimpleVersion  = '2.0.16'
    restAssuredVersion = '5.5.0'
    jacsonVersion = '2.18.2'
    seleniumVersion = '4.28.0'
}

apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_23
targetCompatibility = JavaVersion.VERSION_23

dependencies {
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"

    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacsonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacsonVersion}"

    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"

    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
    testImplementation "io.qameta.allure:allure-rest-assured:${allureVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}